spring.application.name=vehicle-sim-server

spring.serverlet.multipart.max-file-size=100MB
spring.serverlet.multipart.max-request-size=100MB

spring.datasource.url=jdbc:h2:file:~/vehicledb;AUTO_SERVER=TRUE

spring.sql.init.mode=always

management.endpoints.web.exposure.include=health

management.endpoint.health.show-details=always
